{
  "name": "logger",
  "version": "1.0.0",
  "description": "Overrides console.log to prefix every log with a precise timestamp.",
  "main": "index.js",
  "keywords": [
    "console",
    "log",
    "timestamp",
    "logger",
    "debug"
  ],
  "author": "Rohit Deogharkar",
  "license": "MIT"
}